-- Initial fay-mover.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                fay-mover

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Helper script for running fay on js files and moving them

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Adam Bergmark

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          adam@edea.se

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  ghc-options: -Wall
  hs-source-dirs: src

  -- Modules exported by the library.
  exposed-modules:
    Fay.Mover

  -- Modules included in this library but not exported.
  -- other-modules:
    Fay.Mover.Util

  -- Other library packages from which modules are imported.
  build-depends:
    base      == 4.5.*,
    process   == 1.1.*,
    filepath  == 1.3.*,
    directory == 1.1.*

Executable fay-mover-test
  ghc-options: -Wall
  hs-source-dirs: src
  main-is: Test.hs

  build-depends:
    base      == 4.5.*,
    process   == 1.1.*,
    filepath  == 1.3.*,
    directory == 1.1.*
